<!doctype html>
<html class="no-js" lang="en">

<head>

	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	Gidon Frischkorn

	Personal Theme by https://jekyllthemes.io
	Premium + free Jekyll themes for your blog or website.

	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- Page Info -->
	<link rel="shortcut icon" href="/images/favicon.png">
	<title>The Binding Hypothesis – Gidon Frischkorn</title>
	<meta name="description" content="This project explores the binding hypothesis, that proposes that working memory capacity is limited by the number and strength of bindings a person can form and maintain in working memory.">

	<!-- Twitter Card -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="The Binding Hypothesis – Gidon Frischkorn">
	<meta name="twitter:description" content="This project explores the binding hypothesis, that proposes that working memory capacity is limited by the number and strength of bindings a person can form and maintain in working memory.">
	<meta name="twitter:image:src" content="http://localhost:4000/images/demo/demo-square.jpg">

	<!-- Facebook OpenGraph -->
	<meta property="og:title" content="The Binding Hypothesis – Gidon Frischkorn" />
	<meta property="og:description" content="This project explores the binding hypothesis, that proposes that working memory capacity is limited by the number and strength of bindings a person can form and maintain in working memory." />
	<meta property="og:image" content="http://localhost:4000/images/demo/demo-square.jpg" />

	
	<!-- Font Embed Code -->
	<link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700" rel="stylesheet">
	

	<!-- Styles -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/css/style.css">

	<!-- Icons -->
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/solid.js" integrity="sha384-GXi56ipjsBwAe6v5X4xSrVNXGOmpdJYZEEh/0/GqJ3JTHsfDsF8v0YQvZCJYAiGu" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/brands.js" integrity="sha384-0inRy4HkP0hJ038ZyfQ4vLl+F4POKbqnaUB6ewmU4dWP0ki8Q27A0VFiVRIpscvL" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/fontawesome.js" integrity="sha384-NY6PHjYLP2f+gL3uaVfqUZImmw71ArL9+Roi9o+I4+RBqArA2CfW1sJ1wkABFfPe" crossorigin="anonymous"></script>

	
	<!-- Custom Styles -->
	<style></style>
	

	
	<!-- Analytics Code -->
	
	

	
	<!-- Extra Header JS Code -->
	
	

</head>

<header class="header">

	<div class="wrap">

		
		<a href="/" class="header__title">
			Gidon Frischkorn
		</a>
		

		<div class="menu">
			<div class="menu__toggle js-menu-toggle">
				<div class="menu__toggle__icon"><span></span></div>
			</div>
			<div class="menu__wrap">
				<ul class="menu__list">
					
					<li class="menu__list__item">
						<a href="/" class="menu__list__item__link">Projects</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/publications" class="menu__list__item__link">Publications</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/teaching" class="menu__list__item__link">Teaching</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/blog/" class="menu__list__item__link">Blog</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/about" class="menu__list__item__link">About</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/contact" class="menu__list__item__link">Contact</a>
					</li>
					
				</ul>
			</div>
		</div>

	</div>

</header>


<body class="loading ajax-loading" data-site-url="http://localhost:4000" data-page-url="/project/2023-02-01-bindinghypothesis">


	<div class="loader"><svg width="120" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg"><circle cx="15" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="60" cy="15" r="9" fill-opacity="0.3"><animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="105" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle></svg></div>

	<div class="page-loader"></div>


	<div class="page">

		<div class="page__content" data-page-title="The Binding Hypothesis – Gidon Frischkorn">

			<section class="hero hero--single">

	<div class="hero__image" style="background-image: url(/images/demo/demo-square.jpg)">
		<div class="hero__overlay"></div>
	</div>

	<div class="wrap">

		<h1>The Binding Hypothesis</h1>
		<p>A unified account of cognitive individual differences?</p>

	</div>

</section>

<section class="single">

	<div class="wrap">

		<article class="single-post">

			<p>Almost all cognitive processing requires the temporary storage of information. For example, when solving math problems, such as (3 + 6) * 2, the terms and intermediate results must be held active in memory to solve the equation. The cognitive system used for this is working memory (WM). Individual differences in the capacity of WM - the amount of information people can hold active for current processing - is strongly related to various cognitive abilities, such as intelligence, processing speed, and learning. Yet, it is still unclear which processes limit the capacity of WM. Thus, identifying the specific cognitive processes limiting WM capacity is essential for a better understanding of cognitive individual differences in general.</p>

<p>The binding hypothesis is a theoretical idea proposing that working memory capacity (WMC) is limited by the number and strength of bindings a person can form and maintain in WM. Such bindings either associate declarative information with each other, for example a digit with its position in an authentication code - so-called declarative bindings -, or associate declarative information with behavioral responses, for example a keypress on my keyboard to a certain letter - so-called procedural bindings. In this project, I develop tasks and formal models that provide theoretically grounded measures of the ability to form and maintain both binding types in WM. Using these measures, I then examine if individual differences in binding ability can explain why WMC is limited, and why individual differences in WMC are related to fluid intelligence, processing speed, and learning.</p>

<p>With these steps, this project overcomes two limitations of previous research that, so far, precluded a strong test of the binding hypothesis. First, existing tests for procedural bindings in WM - in particular, speeded choice tasks - often fail to control for contributions of long-term memory (LTM) to performance. In the project, I develop tasks that tap the ability to form and maintain declarative and procedural bindings in WM while controlling the contribution of LTM information. This way, I can evaluate similarities between declarative and procedural WM, and investigate whether controlling for LTM contribution in both declarative and procedural measures of WM can account for inconsistent results from previous studies. Second, behavioral indicators do not provide process pure measures for binding ability. For this, measurement models isolating the contribution of bindings to performance in a cognitive task are required. In the project, I also develop formal measurement models that separate different sources of information contributing to WM performance. These models separate latent cognitive processes that determine observed behavior and provide parameters measuring individual differences in specific cognitive processes. Thus, these newly developed models will provide a formalized and theoretically grounded measurement of different WM processes and an integrated perspective on response selection and response times.</p>

<p>Having addressed the two main problems of previous research testing the binding hypothesis, I use the newly developed tasks and measurement models to investigate 1) if a general ability for forming and maintaining bindings in both declarative and procedural WM can explain why WMC is limited. If this is the case, model parameters measuring binding ability should correlate across various declarative and procedural WM tasks and with common measures of WMC. And 2) if binding ability provides a unifying account of the relationship of individual differences in WMC with intelligence, processing speed, and learning. Ultimately, the project thus contributes to a theory-grounded measurement of WMC and thereby enables to adequately test if binding ability provides a unifying account of cognitive individual differences.</p>


		</article>

	</div>

</section>


		</div>

	</div>

	<footer class="footer">

	<div class="wrap">

		<p class="footer__text">Psychometrics - Compuational Modeling - Cognitive Psychology</p>

		<div class="footer__copyright">
			<span>© 2023 Gidon Frischkorn</span>
		</div>

		<ul class="socials">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://github.com/GidonFrischkorn" target="_blank" class="socials__item__link" title="Github">
			<i class="fab fa-github" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://www.linkedin.com/in/gidon-frischkorn-4913431b1/" target="_blank" class="socials__item__link" title="Linkedin">
			<i class="fab fa-linkedin" aria-hidden="true"></i>
		</a>
	</li>
	
	
</ul>

	</div>

</footer>



	<!-- Javascript Assets -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="/js/plugins-min.js"></script>
	<script src="/js/personal-min.js"></script>

	
	<!-- Extra Footer JS Code -->
	
	


</body>

</html>
